# remote-reflection

./: .project  README.md  pom.xml
src/main/java/com/jk/reflection/client/: ReflectionClient.java
src/main/java/com/jk/reflection/common/: MethodCallInfo.java  ReflectionException.java  RemoteReflectionException.java
src/main/java/com/jk/reflection/server/: ClientHandler.java  MethodsCaller.java  ReflectionServer.java
src/test/java/com/jk/reflection/test/: RemoteReflectionTest.java  TestRemoteObject.java
